{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${default}",
                "/opt/devkitpro/devkitARM/include",
                "/opt/devkitpro/libnx/include",
                "/opt/devkitpro/portlibs/switch/include",
                "${workspaceFolder}/libs/json/single_include",
                "${workspaceFolder}/libs/stb",
                "${workspaceFolder}/libs/glm"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/opt/devkitpro/devkitA64/bin/aarch64-none-elf-g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm64"
        }
    ],
    "version": 4
}
